GPTCodeAssistance/ToolWindows/MyToolWindowControl.xaml

<UserControl x:Class="GPTCodeAssistance.MyToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- Chat History -->
            <RowDefinition Height="*"/>
            <!-- Chat Input and Send Button -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Chat history area (read-only) -->
        <TextBox x:Name="txtChatHistory"
                 Grid.Row="0"
                 Margin="5"
                 VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                 Foreground="Black"
                 FontSize="12"/>

        <!-- Chat input and Send button -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="5">
            <!-- Chat input area -->
            <TextBox x:Name="txtChatInput"
                     Width="200"
                     Margin="0,0,5,0"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Height="Auto"
                     FontSize="12"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"/>

            <!-- Send button -->
            <Button Content="Send"
                    Width="60"
                    Height="30"
                    VerticalAlignment="Center"
                    Click="SendButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
